#INDICATE THE SCRAPPY WEB SERVERS DIRECTION
scrappySever=http://localhost:3434

#INDICATE SESAME OR OMR
server=omr

#INFORMATION REQUIRED OF SESAME
# Sesame압 database
sesameDataBase=http://shannon.gsi.dit.upm.es:18080/openrdf-sesame

# Sesame압 repository
sesameRepository=pmoncada

# DataBase Repository Update
repositoryUpdate=http://shannon.gsi.dit.upm.es:18080/openrdf-workbench/repositories/pmoncada/update


#INFORMATION REQUIRED OF OMR
#OMR database
omrDataBase=https://vsr-web.informatik.tu-chemnitz.de/omr-write/components/sparql

#OMR압 user
user=omr-client-upm

#OMR압 password
password=omr.client.upm.2012
